{
  "name": "deep-diff-object",
  "version": "1.0.3",
  "description": "The purpose of this package is to deep diff two objects. This will, compare two objects and then output an object with all the changes between them.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpggvilaca/deep-diff-object.git"
  },
  "keywords": [
    "object diff",
    "object deepdiff",
    "deep",
    "diff",
    "deep diff",
    "deepdiff"
  ],
  "author": "João Vilaça",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpggvilaca/deep-diff-object/issues"
  },
  "homepage": "https://github.com/jpggvilaca/deep-diff-object#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^1.17.1"
  }
}
